.. meta::
   :description:
        Krita's polygon tool reference.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. index:: Tools, Polygon
.. _polygon_tool:

============
Polygon Tool
============

|toolpolygon|

With this tool you can draw polygons. Click the |mouseleft| to indicate the starting point and successive vertices, then double-click or press the :kbd:`Enter` key to connect the last vertex to the starting point.

:kbd:`Shift + Z` undoes the last clicked point.

Tool Options
------------
